% Created 2015-01-02 五 10:04
\documentclass[11pt]{article}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usepackage{minted}
\usepackage{color}
\usepackage{listings}
\usepackage{xeCJK} \usepackage{hologo} \usepackage{tikz-uml} \usepackage{graphicx}
\author{钱泽森(5130379069)}
\date{\today}
\title{Mapod 设计文档}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.4.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\tableofcontents


\section{模块设计}
\label{sec-1}
\subsection{用例图}
\label{sec-1-1}
\begin{center}
\begin{tikzpicture}

\begin{umlsystem}[x=4, y=-2, fill=red!10]{Mapod}
\umlusecase[y=1, name=get]{get}
\umlusecase[y=0, name=set]{set}
\umlusecase[y=-1, name=del]{del}
\end{umlsystem}

\begin{umlsystem}[x=-4, y=-2, fill=green!10]{MManager}
\umlusecase[y=0, name=alloc]{alloc}
\umlusecase[y=-1, name=dealloc]{dealloc}
\end{umlsystem}


\umlactor[x=0, name=user]{User code}

\umlassoc{user}{get}
\umlassoc{user}{set}
\umlassoc{user}{del}
\umlassoc{user}{MManager}
\umlassoc{Mapod}{MManager}

\end{tikzpicture}
\end{center}

\subsection{功能设计说明}
\label{sec-1-2}
\subsubsection{\texttt{Mapod<Key, T>}}
\label{sec-1-2-1}
Mapod负责B+树的插入/删除/查找,存储部分的操作则通过 \texttt{MManager} 来完成.
\subsubsection{\texttt{MManager}}
\label{sec-1-2-2}
MManager主要负责文件空间(包括索引文件和数据文件)的分配与释放, 文件
到内存的映射. 简单起见,目前采用的分配方式是append-only, 不回收释放
的磁盘空间. 

这部分接口也可以被用户代码使用,供用户实现自定义的序列
化函数,请见样例程序.

\section{样例程序}
\label{sec-2}
\subsection{简单样例(\texttt{demo.cpp})}
\label{sec-2-1}
一个简单的样例, 实现 \texttt{<long, long>} 的Key-Value存储
\begin{minted}[]{c++}
#include "mapod.hpp"
#include <iostream>
using namespace std;

int main()
{
  Mapod<long, long> map("map");
  string command;
  long key, t;
  while (cin >> command >> key) {
    if (command == "set") {
      if (cin >> t)
        map.set(key, t);
      else
        cerr << "invalid value" << endl;
    } else if (command == "get") {
      cout << map.get(key) << endl;
    } else if (command == "del") {
      map.del(key);
    } else {
      cout << "Unknown command" << endl;
    }
  }
}
\end{minted}
\subsection{使用自定义序列化(\texttt{demo1.cpp})}
\label{sec-2-2}
默认的序列化/反序列化函数只实现了shallow dump, 对于部分数
据通过指针引用的情况无法处理. 因此我提供了接口, 供用户使用自己的序列
化/反序列化函数，来实现deep dump.
\begin{minted}[]{c++}
#include "mapod.hpp"
#include <iostream>
#include <string>
using namespace std;

off_t dump(const string &t, MManager &mm)
{
  const off_t off = mm.alloc(t.size() + 1);
  char *ptr = (char *)mm[off];
  strcpy(ptr, t.c_str());
  return off;
}

string load(const off_t off, MManager &mm)
{
  const char *ptr = (char *)mm[off];
  return string(ptr);
}

void destroy(const off_t off, MManager &mm)
{
  mm.dealloc(off);
}

int main()
{
  //remove("map.node");
  //remove("map.data");
  DLD<string> dld{dump, load, destroy};
  Mapod<string, string> map("map", Mapod<string, string>::compare, dld, dld);
  string command;
  string key, t;
  while (cin >> command >> key) {
    if (command == "set") {
      if (cin >> t)
        map.set(key, t);
      else
        cerr << "invalid value" << endl;
    } else if (command == "get") {
      cout << map.get(key) << endl;
    } else if (command == "del") {
      map.del(key);
    } else {
      cout << "Unknown command" << endl;
    }
  }
}
\end{minted}
\section{接口设计}
\label{sec-3}
\subsection{\texttt{Mapod<Key, T>}}
\label{sec-3-1}
\begin{itemize}
\item 构造
\begin{minted}[]{cpp}
Mapod(const std::string &prefix, const KeyCompare *compare = compare,
      const DLD<Key> &key = DLD<Key>::defaultDLD,
      const DLD<T> &t = DLD<T>::defaultDLD,
      const int k = 0, const off_t blksize = 512);
\end{minted}

\begin{itemize}
\item \texttt{prefix}: 数据文件的前缀
\item \texttt{compare}: 比较函数, 在 \texttt{k0} 严格小于 \texttt{k1} 时返回 \texttt{true}
\item \texttt{key}: 一系列序列化/反序列化函数, 负责 \texttt{Key} 的
\texttt{dump/load/destroy}
\item \texttt{t}: 同上, 但是负责T的 \texttt{dump/load/destroy}
\item \texttt{k}: 分支系数(branching factor), 给定 \texttt{0} 则会根据 \texttt{blksize} 自
动计算最佳系数
\item \texttt{blksize}: 底层块设备的块大小(在机械硬盘上一般为 \texttt{512} bytes)
\end{itemize}

\item 插入
\begin{minted}[]{cpp}
void set(const Key &key, const T &t);
\end{minted}
\begin{itemize}
\item \texttt{key}: 待插入的键
\item \texttt{t}: 待查入的值
\end{itemize}

\item 查找
\begin{minted}[]{cpp}
T get(const Key &key);
\end{minted}
\begin{itemize}
\item \texttt{key}: 欲查找的键
\item \texttt{@return}: 查找到的值. 如果没有找到则返回T()
\end{itemize}

\item 删除
\begin{minted}[]{cpp}
void del(const Key &key);
\end{minted}
\begin{itemize}
\item \texttt{key}: 欲删除的键
\end{itemize}
\end{itemize}
\subsection{\texttt{MManager}}
\label{sec-3-2}
\begin{itemize}
\item 申请空间
\begin{minted}[]{cpp}
off_t MManager::alloc(const off_t size, const off_t align = 4);
\end{minted}
\begin{itemize}
\item \texttt{size}: 申请的空间大小
\item \texttt{align}: 空间对齐要求
\item \texttt{@return}: 分配的空间在文件中的位置
\end{itemize}

\item 释放空间

\begin{minted}[]{c++}
void MManager::dealloc(const off_t off);
\end{minted}

\begin{itemize}
\item \texttt{off}: 释放空间在文件中的位置
\end{itemize}

\item 重新分配空间
\begin{minted}[]{c++}
off_t MManager::realloc(const off_t off, const off_t
size, const off_t align = 4);
\end{minted}

\begin{itemize}
\item \texttt{off}: 待调整的空间原位置
\item \texttt{size}: 申请的新的空间大小
\item \texttt{align}: 空间对齐要求
\item \texttt{@return}: 新分配的空间在文件中的位置
\end{itemize}
\end{itemize}

\section{测试}
\label{sec-4}
\subsection{正确性测试(\texttt{test.cpp})}
\label{sec-4-1}
正确性测试采用如下步骤:
\begin{enumerate}
\item 选用STL的 \texttt{std::map} 作为对照
\item 依次测试最大key数2,4,8,16, \ldots{} , 1048576的情况
\item 对于每种情况, 分别测试1,2,3,4,\ldots{},20次
\item 在每次测试中, 都进行 (key数)$^{\text{3}}$ 次操作. 操作可能是插入或是删除, 随
\end{enumerate}
机决定. 每次操作后, 都会随机查找一个 \texttt{key} ,检查返回的 \texttt{t} 与
\texttt{std::map} 的返回值是否相同.

对 \texttt{Mapod<long, long>} 和 \texttt{Mapod<string, string>} 均进行以上测试. 
测试中没有发现错误.

\subsection{性能测试(\texttt{benchmark.cpp})}
\label{sec-4-2}
\begin{center}
\begin{tabular}{| c | c |}
\hline
CPU & Intel(R) Core(TM) i3-4010U CPU @ 1.70GHz \\ \hline
CPU cache    & 3072 KB \\ \hline
Keys&       8 bytes each \\ \hline
Values&     8 bytes each\\ \hline
Entries&    1048576\\ \hline
Raw Size&   16 MB (estimated) \\ \hline
\end{tabular}
\end{center}

性能测试采用如下步骤:
\begin{enumerate}
\item 获取当前key数
\item 插入随机的2$^{\text{13}}$(8192)对KV, 并记录这批插入操作所花的时间.
\item 查找随机的2$^{\text{13}}$(8192)对KV, 并记录这批查找操作所花时间.
\item 插入随机的2$^{\text{13}}$(8192)对KV, 并记录这批插入的所有key.
\item 根据3的记录, 删除第3步插入的key, 并记录这批删除操作所花时间.
\end{enumerate}

重复上述步骤2$^{\text{7}}$(128)次, 直到总键值数到达2$^{\text{20}}$(1048576)次为止. 这样我
们就得到了128组数据,分别反映了单次的插入/查找/删除操作在数据库大小
在[0, 2$^{\text{20}}$]之间的耗时.

\subsubsection{默认配置}
\label{sec-4-2-1}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{./default.png}
\caption{默认配置下<long, long>单次操作耗时}
\label{fig:default}
\end{figure}
默认配置下, Mapod<long, long>的性能测试结果如图\ref{fig:default}所
示.可以看到, 单次操作耗时与key数基本成对数级关系. 即使在4百万条数
据的情况下, 插入一条数据仍然只需要大约1000ns(1$\mu$ s), 相当于1M/s的
吞吐量. 另外还可以观察到, 删除和查找相对较快, 而插入则相对较慢些.

\subsubsection{Inline Vs. External}
\label{sec-4-2-2}
如果单个 \texttt{Key} 的大小实际上不大于 \texttt{off\_t} (用来记录实际数据块在数
据文件中的偏移), 那么再把这个 \texttt{Key} 存到数据文件里就不划算了. 默认
的 \texttt{Dump/Load} 会检测 \texttt{Key} 以及 \texttt{T} 的大小, 如果数据类型不大于
\texttt{off\_t} ,那么该数据会直接嵌(inline)在索引文件中,不涉及数据文件.
同样对于 \texttt{<long, long>} 的维护, 对inline和external的存储模式分别进
行测试,结果如图\ref{fig:inline}所示.
\begin{figure}
\centering
\includegraphics[width=\textwidth]{./inline.png}
\caption{Inline和External的存储方式对比}
\label{fig:inline}
\end{figure}
可以看到, inline的性能差不多是external的两倍. 有趣的是external初期
(在0M\textasciitilde{}0.4M之间)的剧烈抖动, 我至今仍然不知道是怎么回事, 只能推测是
由于同时高频读写两个文件(索引文件和数据文件), OS的cache机制在这种
情况下表现不佳.

\subsubsection{The optimal \texttt{blksize}}
\label{sec-4-2-3}
调整不同的 \texttt{blksize} ,性能测试结果如图\ref{fig:blksize}所示.
可以观察到, 对于查找操作, blksize为1024时最快, 512次之, 256最慢.
推测是由于更大的blksize带来更大的 \texttt{k} (branching factor),所以访问
的节点个数更少, 速度更快.
对于插入和删除操作, 可以看到blksize为256时最快.这是由于插入和删除
均需要在节点内做大量的移动, 所以较小的blksize移动的内容较少,速度较
快.
注意由于测试的数据不是很大, OS把我们的所有索引都缓存在了内存中, 所
以本测试与块设备(磁盘)的块大小没有直接的明显的关系.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{./blksize_insert.png}
\includegraphics[width=\textwidth]{./blksize_remove.png}
\includegraphics[width=\textwidth]{./blksize_search.png}
\caption{不同blksize下的性能对比}
\label{fig:blksize}
\end{figure}

\subsubsection{Lazy or Not Lazy}
\label{sec-4-2-4}
如果将 \texttt{benchmark.cpp} 中的删除语句 \texttt{dmap.del(inserted[j]);} 换成
插入语句 \texttt{dmap.set(inserted[j], 0);} ,
那么我们就实现了lazy deletion, 并且我们的benchmark程序正好保证了数
据库里有一半"已经被删除,但仍然存在"的元素. 测试结果如图
\ref{fig:lazy}所示.
\begin{figure}
\centering
\includegraphics[width=\textwidth]{./lazy.png}
\caption{lazy deletion与默认实现对比}
\label{fig:lazy}
\end{figure}

设想中,由于lazy deletion不需要在删除时维护树的结构, 所以应该比普通
的deletion快一点.但是测试结果却表明lazy deletion的三种操作均明显慢
于普通实现.对此我也无法解释.
\subsubsection{OS cache}
\label{sec-4-2-5}
对更大的数据量进行测试(4M+), 测试结果如图\ref{fig:cache}所示.
\begin{figure}
\centering
\includegraphics[width=\textwidth]{./cache.png}
\caption{大数据下OS cache失效}
\label{fig:cache}
\end{figure}
从图中可以看到, 在数据量小于5M时, 单次操作的耗时几乎没有变化, 曲线
几乎是水平的. 这也反映了我们的算法是对数级的.

但是在大于5M后, 曲线出现了剧烈的波动.  单次操作的耗时从1 $\mu$ s级剧
烈到达了20 $\mu$ s级别, 而这个数量级恰好与测试机的机械硬盘的平均寻道
时间吻合. 因此这个现象可以解读为, 在key数大于5M后, OS的cache机制决
定不再把我们的所有数据都cache在内存中, 此时访问部分节点会导致访问
硬盘, 因此带来了波动. 经计算5M的<long, long>实际占用的空间大约在
80Mb左右, 远远小于本机空闲内存(G级别). 这也说明了OS的cache是通用的
cache机制, 不适合数据库占用较大空间的情况.
解决改问题的方式有如下几种:
\begin{itemize}
\item 调优内核的参数, 使得OS倾向于使用更多的cache.
\item 使用 \texttt{mlock()} 函数, 提示OS将我们的数据锁定在内存中, 不要swap到
硬盘. 但是 \texttt{mlock()} 只是对OS的提示, 在内存不足的情况下OS仍然不
会对我们的数据cache.
\item 实现自己的cache机制. 自行决定将哪些数据载入内存, 自行管理一致性.
这个较复杂, 所以我没有实现.
\end{itemize}
% Emacs 24.4.1 (Org mode 8.2.10)
\end{document}
