% Created 2015-01-02 五 10:07
\documentclass[presentation, bigger]{beamer}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usepackage{minted}
\usepackage{color}
\usepackage{listings}
\usepackage{xeCJK} \usepackage{multicol} \usepackage{tikz-uml} \usepackage{graphicx}
\usetheme{default}
\author{钱泽森}
\date{\today}
\title{Map On Disk}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.4.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\setbeamerfont{code}{size=\scriptsize}

\begin{frame}[fragile,label=sec-1]{Introduction}
 \begin{itemize}
\item Implemented by B+ tree, insert/remove/search are supported
\item Templatized, Key and Value can be any type(including user-defined types)
\item cache and consistence handled by OS(using \texttt{mmap()})
\item Simple serializer included, while user can define their own
\end{itemize}
\end{frame}

\begin{frame}[label=sec-2]{Design}
\begin{center}
\begin{tikzpicture}

\begin{umlsystem}[x=4, y=-2, fill=red!10]{Mapod}
\umlusecase[y=1, name=get]{get}
\umlusecase[y=0, name=set]{set}
\umlusecase[y=-1, name=del]{del}
\end{umlsystem}

\begin{umlsystem}[x=-4, y=-2, fill=green!10]{MManager}
\umlusecase[y=0, name=alloc]{alloc}
\umlusecase[y=-1, name=dealloc]{dealloc}
\end{umlsystem}


\umlactor[x=0, name=user]{User code}

\umlassoc{user}{get}
\umlassoc{user}{set}
\umlassoc{user}{del}
\umlassoc{user}{MManager}
\umlassoc{Mapod}{MManager}

\end{tikzpicture}
\end{center}
\end{frame}

\begin{frame}[fragile,label=sec-3]{Code example}
 \begin{minted}[]{c++}
#include "mapod.hpp"
#include <iostream>
int main()
{
  //"demomap" is the filename
  Mapod<long, long> map("demomap"); 
  map.set(123, 321);
  std::cout << "123 is mapped to "
            << map.get(123) << std::endl;
  map.del(123);
}
\end{minted}
\end{frame}
\begin{frame}[fragile,label=sec-4]{Code example with custom serializer}
 \usebeamerfont{code}
\begin{columns}
\begin{column}{0.45\textwidth}
\begin{minted}[]{c++}
off_t dump(const string &t, MManager &mm)
{
  const off_t off = 
    mm.alloc(t.size() + 1);
  char *ptr = (char *)mm[off];
  strcpy(ptr, t.c_str());
  return off;
}

string load(const off_t off, MManager &mm)
{
  const char *ptr = (char *)mm[off];
  return string(ptr);
}
\end{minted}
\end{column}

\begin{column}{0.45\textwidth}

\begin{minted}[]{c++}
void destroy(const off_t off, MManager &mm)
{
  mm.dealloc(off);
}

int main()
{
  DLD<string> dld{dump, load, destroy};
  Mapod<string, string> map("map"
  , Mapod<string, string>::compare
  , dld, dld);
  string command;
  string key, t;
  /* remaining code is same as 
     the the previous example */
}
\end{minted}
\end{column}
\end{columns}
\end{frame}

\begin{frame}[fragile,label=sec-5]{Correctness Test}
 \begin{enumerate}
\item Use \texttt{std::map} as reference
\item Test scenarios where number of entries are 2, 4, 8, 16, \ldots{} 1048576
\item For each scenarios, do tests 1, 2, 3, \ldots{}, 20 times.
\item In each test, perform n$^{\text{3}}$ operations, where n is the number of
entries. The operation can be insertation or deletion, and is
randomly choosed. After each operaion, a random query is
performed, and the result is compared to the result given by
\texttt{std::map}.
\end{enumerate}

Run above test for \texttt{<long, long>} and \texttt{<string, string>} without error.
\end{frame}
\begin{frame}[label=sec-6]{Performance Test}
\begin{block}{Specs}
\begin{tabular}{| c | c |}
\hline
CPU & Intel(R) Core(TM) i3-4010U CPU @ 1.70GHz \\ \hline
CPU cache    & 3072 KB \\ \hline
Keys&       8 bytes each \\ \hline
Values&     8 bytes each\\ \hline
Entries&    1048576\\ \hline
Raw Size&   16 MB (estimated) \\ \hline
\end{tabular}
\end{block}
\end{frame}

\begin{frame}[label=sec-7]{Performance Test}
\begin{enumerate}
\item Get the number of current entries
\item Insert 2$^{\text{13}}$(8192) random entries, and record the time
\item Query 2$^{\text{13}}$(8192) random entries, and record the time
\item Insert 2$^{\text{13}}$(8192) random entries, and record all the keys
inserted
\item Delete entries according to 4, and record the time
\end{enumerate}

Repeat the above steps for 2$^{\text{7}}$(128) times, until the number of
entries reach 2$^{\text{20}}$(1048576). Now we have 128 groups of data 
indicating the time consumed for a single insert / delete / search,
while the number of entries in range [0, 2$^{\text{20}}$].
\end{frame}

\begin{frame}[label=sec-8]{Default Configuration}
\begin{figure}
 \centering
 \includegraphics[width=\textwidth]{./default.png}
 \label{fig:default}
 \end{figure}
\end{frame}

\begin{frame}[label=sec-9]{Inline Vs. External}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{./inline.png}
\label{fig:inline}
\end{figure}
\end{frame}

\begin{frame}[fragile,label=sec-10]{The Optimal \texttt{blksize} (insert)}
 \begin{figure}
\centering
\includegraphics[width=\textwidth]{./blksize_insert.png}
\label{fig:blksize_insert}
\end{figure}
\end{frame}

\begin{frame}[fragile,label=sec-11]{The Optimal \texttt{blksize} (remove)}
 \begin{figure}
\centering
\includegraphics[width=\textwidth]{./blksize_remove.png}
\label{fig:blksize_remove}
\end{figure}
\end{frame}

\begin{frame}[fragile,label=sec-12]{The Optimal \texttt{blksize} (search)}
 \begin{figure}
\centering
\includegraphics[width=\textwidth]{./blksize_search.png}
\label{fig:blksize_search}
\end{figure}
\end{frame}

\begin{frame}[label=sec-13]{Lazy or Not Lazy}
\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{./lazy.png}
  \label{fig:lazy}
  \end{figure}
\end{frame}

\begin{frame}[label=sec-14]{OS Cache}
\begin{figure}
\centering
\includegraphics[width=\textwidth]{./cache.png}
\label{fig:cache}
\end{figure}
\end{frame}

\begin{frame}[fragile,label=sec-15]{OS Cache}
 \begin{itemize}
\item 5,000,000 of \texttt{<long, long>} is actually only about 80MB
\item OS cache is for general purpose(not optimized for database)
\item Walkaround
\begin{itemize}
\item tune the kernel parameters so it tends to use more cache
\item call \texttt{mlock()} on \texttt{mmap()}-ed memory, to hint the kernel to preserve
the data in the physical memory
\begin{itemize}
\item not work everytime
\end{itemize}
\end{itemize}

\item Or design our own cache algorithms, which is specialized to
database, and should be of high performance
\begin{itemize}
\item too complicated, didn't implement
\end{itemize}
\end{itemize}
\end{frame}
% Emacs 24.4.1 (Org mode 8.2.10)
\end{document}
